# show warnings
org.gradle.warning.mode=all

# allow build caching
org.gradle.caching=true

# allow gradle build remote debugging
org.gradle.debug=false

kotlin.code.style=official

# empty place holders
sonatypeUsername=
sonatypePassword=
signingKeyId=
signingSecretKeyRingFile=
signingPassword=